.footer {
  @include for-small-tablet{
    margin-bottom: 20px;
  }

  @include small-tablet{
    background: var(--bg-d);
    border-radius: 24px 24px 0 0;
  }

  &__box {
  
    display: flex;
    flex-direction: column;

    padding: clamp(34px, 2.6042vw, 40px) clamp(20px, 2.0833vw, 32px) 22px;
    grid-gap: clamp(32px, 2.6042vw, 40px);

    @include for-small-tablet{
      border-radius: 24px;
      background: var(--bg-d);
    }

    @include small-tablet{
      padding: clamp(34px, 2.6042vw, 40px) 0 22px;
    }
  }

  &__logo {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    img {
        width: 137px;
        height: 33px;
    }

    p {
      font-size: 16px;
      line-height: 120%;
      color: var(--cl-a);
      max-width: 214px;
    }

    @include small-tablet{
      @include for-mobile{
        grid-column: 1/-1;
      }
    }
  }

  &__nav {
    @include for-mobile{
      padding-top: 5px;
    }

    ul {
      display: grid;
      grid-gap:clamp(18px, 2.93vw, 30px) 20px;
      max-width: 735px;

      @include for-mobile{
        grid-template-columns: repeat(2, 1fr);
      }

      @include mobile{
        grid-template-columns: 100%;
      }

      a {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        text-align: center;
        color: var(--cl-a);
        transition: all 0.3s;
        text-decoration: underline;
        text-underline-offset: 4px;
        text-decoration-color: transparent;
  
        &:hover {
          color: var(--cl-e);
          text-decoration-color: inherit;
        }
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: .54fr 1fr auto;
    grid-gap: 20px;

    @include small-tablet{
      @include for-mobile{
      grid-template-columns: 1fr auto;
    }
    }
    @include mobile{
      grid-template-columns: 100%;
    }
  }

 

  &__bottom {
    display: flex;
    align-items: center;
    position: relative;
    border-top: solid 1px rgba(255, 255, 255, .2);
    grid-gap: 20px;


    @include for-small-tablet{
      padding-top:24px;
      justify-content: space-between;
    }

    @include small-tablet{
      flex-wrap: wrap;
      padding-top: 25px;
    }

    p {
      font-size: 16px;
      color: var(--cl-a);
      flex-grow: 1;
    }

    a {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: var(--cl-a);
      transition: all 0.3s;
      text-decoration: underline;
      text-underline-offset: 4px;
      text-decoration-color: transparent;
      text-align: right;

      &:hover {
        color: var(--cl-e);
        text-decoration-color: inherit;
      }
    }
  }

  .socials{
    grid-gap: 20px;

    &__link{
      width: 40px;
    }

    &__icon{
      width: 20px;
    }
  }
}
