.exchange-card{
    border: 1px solid var(--br-c);
    border-radius: 8px;
    padding: 20px clamp(15px, 20px, 20px);
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;

    &__icon{
        grid-column: 1;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: clamp(38px, 2.9787vw, 42px);
        height: clamp(38px, 2.9787vw, 42px);
        border: 1px solid var(--br-c);
        align-self: center;

        svg,img{
            width: 24px;
            height: 24px;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(16px, 1.2766vw, 18px);
        line-height: 105%;
        letter-spacing: -0.02em;
        color: var(--cl-d);

        b{
            font-weight: 500;
        }
    }

    p{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: var(--cl-g);
    }
}