.operation-card{
    padding: clamp(20px, 1.6667vw, 24px);
    background: var(--bg-a);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: clamp(1px, .1389vw, 2px)  15px;


    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 20px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: var(--cl-b);
        align-self: end;
    }

    &__text{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: var(--cl-n);
    }

    &__icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: clamp(40px, 3.8889vw, 56px);
        height: clamp(40px, 3.8889vw, 56px);
        border-radius: clamp(7px, .6944vw, 10px);
        background-color: var(--bg-c);
        grid-column: 1;
        grid-row: 1/3;
        align-self: center;

        img,svg{
            transition: all .2s;
            width: clamp(22px, 2.0833vw, 30px);
            height: clamp(22px, 2.0833vw, 30px);
        }
    }

    &__arrow{
        display: flex;
        width: 28px;
        height: 28px;
        color: var(--cl-s);
        grid-column: 3;
        grid-row: 1/3;
        align-self: center;

        svg{
            transition: all .3s;
        }
    }

    &:hover{
        .operation-card{
            &__icon{
                svg,img{
                    transform: scale(1.05);
                }
            }

            &__arrow{
                color: var(--cl-h);
            }
        }
    }
}