.valute-card{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: clamp(8px, .8511vw, 12px);
    padding: 12px;
    background: var(--bg-d);
    border-radius: 8px;
    width: 100%;
    
    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
    }

    &__icon{
        display: flex;
        width: clamp(32px, 2.5532vw, 36px);
        aspect-ratio: 1;
        border-radius: 50%;
        overflow: hidden;

        svg,img{
            width: 100%;
            height: 100%;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 137%;
        color: var(--cl-d);
    }

    &__percent{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;

        @include for-mobile{
            color: var(--cl-j);
        }

        @include mobile{
            color: var(--cl-d);
        }
    }

    &__value{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: var(--cl-e);
    }
}