.main-balance{
    background: var(--bg-c);
    padding: clamp(16px, 1.7021vw, 24px);
    display: flex;
    flex-direction: column;
    grid-gap: clamp(11px, 1.4894vw, 21px);

    &__box{
        background: var(--bg-m);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        grid-gap: clamp(12px, 1.1348vw, 16px) 14px;
        padding: 16px;

        @include mobile{
            grid-template-columns: 1fr auto;
        }
    }

    &__list{
        display: grid;
        grid-gap: 2px 24px;

        @include for-small-tablet{
            grid-template-columns: repeat(3, 1fr);
        }

        @include small-tablet{
            grid-template-columns: 100%;
        }

        .main-balance__value{
            font-family: var(--font-family);
            font-size: clamp(14px, 1.2766vw, 18px);
            letter-spacing: 0.01em;
            
            
            b{
                font-weight: 600;
                letter-spacing: -0.01em;
                color: var(--cl-a);
            }

            @include for-mobile{
                font-weight: 300;
                line-height: 140%;
            }

            @include mobile{
                font-weight: 400;
                line-height: 130%;
            }
        }
    }

    &__item{
        display: flex;
        grid-gap: 15px;
        position: relative;
        z-index: 1;
        padding: 0 clamp(2px, .7801vw, 11px) 6px;

        @include for-small-tablet{
            flex-direction: column;

            &:not(:first-of-type){

                &::before{
                    z-index: 1;
                    display: block;
                    height: 51px;
                    border-left: solid 1px var(--br-f);
                    width: 1px;
                    left: -12px;
                    transform: translate(-50%, -50%);
                    border-radius: 24px;
                    top: 50%;
                    content: '';
                    position: absolute;
                    pointer-events: none;
                }
            }
        }

        @include small-tablet{
            justify-content: space-between;
            align-items: center;
            padding: 3.5px 11px;
        }
    }

    &__text{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: var(--cl-p);

        @include for-small-tablet{
            max-width: 90px;
        }

        @include for-full-hd{
            max-width: 100%;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(16px, 1.4184vw, 20px);
        color: var(--cl-a);
        display: inline-flex;
        align-items: center;
        grid-gap: 8px;

        order: 1;
       
        

        @include for-mobile{
            line-height: 110%;
            letter-spacing: -0.01em;
            grid-column: 1/3;
        }

        @include mobile{
            line-height: 137%;
            grid-column: 1/-1;
        }


        &-icon{
            border: 1px solid var(--br-e);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: clamp(28px, 2.8369vw, 40px);
            aspect-ratio: 1;
            flex-shrink: 0;
            
            img,svg{
                width: clamp(17px, 1.7021vw, 24px);
                height: clamp(17px, 1.7021vw, 24px);
            }
        }
    }

    &__percent{
        color: var(--cl-o);
        border-radius: 4px;
        padding: clamp(2px, .3546vw, 5px) clamp(3px, .4255vw, 6px);
        width: fit-content;
        height: fit-content;
        background: var(--bg-a);
        display: flex;
        align-items: center;
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(12px, .9929vw, 14px);
        line-height: 120%;
        order: 2;

        @include mobile{
            line-height: 110%;
            letter-spacing: -0.01em;
            color: var(--cl-a);
            background: var(--bg-j);
        }

        svg,img{
            width: clamp(12px, 1.1348vw, 16px);
            height: clamp(12px, 1.1348vw, 16px);
        }
    }

    &__value{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(24px, 2.8369vw, 40px);
        line-height: 105%;
        color: var(--cl-a);
      

        @include for-mobile{
            letter-spacing: -0.03em;
            order: 3;
        }

        @include mobile{
            font-weight: 500;
            order: 2;
        }

        &.mode{
            color: var(--cl-p);
            opacity: .7;
            font-size: clamp(14px, 1.2766vw, 18px);
            order: 4;
            align-self: end;
            line-height: 150%;

            @include mobile{
                color: var(--cl-o);
            }
        }
    }
   

    &__wrapp{
        @include for-mobile{
            display: contents;
        }

        border-radius: 5px;
        padding: 6px 8px;
        width: fit-content;
        height: fit-content;
        background: var(--bg-a);
        display: flex;
        align-items: center;
        grid-gap: 8px;

        .main-balance__value.mode{
            @include mobile{
                order: 1;
            }
        }

        @include mobile{
            order: 3;
        }
    }
}