.main-valute{
    padding: clamp(16px, 1.7021vw, 24px);
    background:  var(--bg-a);
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__top{
        display: flex;
        align-items: center;
        grid-gap: 6px;
    }

    &__btn{
        display: flex;
        width: 16px;
        aspect-ratio: 1;

        svg,img{
            width: 100%;
            height: auto;
            transition: all .3s;
        }

        &:hover{
            svg,img{
                transform: scale(1.1);
            }
        }

        @include for-tablet{
            display: none;
        }
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
    

        .valute-circle{
            margin-top: -5px;
        }

        @include mobile{
            align-items: center;
        }
    }

    &__info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 7px;
    }

    &__name{
        display: inline-flex;
        align-items: center;
        grid-gap: 2px;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 10px;
        line-height: 110%;
        letter-spacing: -0.01em;
        color: var(--cl-e);

        b{
            display: block;
            border-radius: 50%;
            width: 10px;
            aspect-ratio: 1;
        }
    }

    &__box{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 32px clamp(16px, 1.7021vw, 24px);

        @include mobile{
            grid-template-columns: 100%; 
        }
    }

    &__list{
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(2, 1fr);
    }

    & + .support-form{
        margin-top: 28px;
        @include for-mobile{
            display: none;
        }
    }
}