.balance {
  display: flex;
  flex-direction: column;
  
  position: relative;
  z-index: 1;

  @include for-small-tablet {
    padding: clamp(24px, 2.2222vw, 32px) clamp(24px, 3.0556vw, 44px)
      clamp(28px, 2.7778vw, 40px);
    background: var(--bg-a);
    grid-gap: clamp(36px, 2.7778vw, 40px);
  }

  @include small-tablet {
    flex-direction: column;
    grid-gap: 16px;
  }

  &__link {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: var(--cl-g);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    grid-gap: 6px;

    svg {
      transform: scaleX(-1);
    }

    &:hover {
      color: var(--cl-f);
    }

    @include for-small-tablet {
      display: none;
    }
  }

  &__close {
    align-self: flex-end;

    @include for-small-tablet {
      margin-bottom: 6px;
    }
  }

  &__box {
    @include for-small-tablet{
      display: contents;
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      grid-gap: 36px;
      width: 100%;
      padding: clamp(24px, 2.2222vw, 32px) clamp(24px, 3.0556vw, 44px)
        clamp(28px, 2.7778vw, 40px);
      background: var(--bg-a);
    }

    .balance__link {
      @include for-small-tablet {
        display: flex;
      }

      @include small-tablet {
        display: none;
      }
    }
  }

  .pretitle {
    @include for-small-tablet {
      display: none;
    }
  }

  .progress-bar{
    align-self: center;

    @include for-mobile{
      margin-top: 7px;
    }

    @include mobile{
      margin-top: 4px;
    }
  }

  &__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(24px, 2.2222vw, 32px);
  }

  &__title{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: clamp(16px, 1.3889vw, 20px);
    color: var(--cl-d);

    @include for-mobile{
      line-height: 110%;
      letter-spacing: -0.01em;
    }

    @include mobile{
    line-height: 137%;
    }
  }

  &__success{
    display: flex;
    flex-direction: column;
    grid-gap: 11px;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    
    .balance__title{
      font-size: clamp(20px, 1.6667vw, 24px);
      text-align: center;
      margin-bottom: clamp(1px, .3472vw, 5px);

      @include for-mobile{
        line-height: 105%;
        font-weight: 500;
        letter-spacing: normal;
      }

      @include mobile{
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -0.01em;
      }
    }

    p{
      max-width: 422px;
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 130%;
      letter-spacing: -0.01em;
      text-align: center;
      color: var(--cl-e);
    }
  }

  &__btns{
    margin-top: clamp(13px, 2.0139vw, 29px);
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    width: 100%;

    @include for-mobile{
      max-width: 220px;
    }

    .blue-btn{
      width: 100%;
      padding: 8px 10px;
    }

    .main-btn{
      width: 100%;
      padding: 8px 10px;
    }
  }

  &__icon{
    display: flex;
    width: clamp(100px, 10.5556vw, 152px);
    height: clamp(100px, 10.5556vw, 152px);

    svg,img{
      width: 100%;
      height: 100%;
    }
  }

  &__top{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 8px;

    p{
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: var(--cl-e);
      text-align: center;
      max-width: 680px;
    }
  }

  &__content{
    display: grid;
    
    @include for-small-tablet{
    width: 100%;
      grid-gap: clamp(16px, 2.2222vw, 32px);
      grid-template-columns: 1fr .68fr;
      padding: clamp(24px, 1.9444vw, 28px) clamp(20px, 2.2222vw, 32px) clamp(28px, 2.2222vw, 32px);
      border: 1px solid var(--br-c);
      border-radius: 12px;
    }

    @include small-tablet{
      grid-gap: 24px;
      grid-template-columns: 100%;
    }
  }

  &__info{
    position: relative;
    display: flex;
    flex-direction: column;

    &::before{
      position: absolute;
      top: calc(clamp(24px, 1.9444vw, 28px) * -1);
      left: 0;
      height: calc(100% + clamp(24px, 1.9444vw, 28px) + clamp(28px, 2.2222vw, 32px));
      border-left: 1px solid var(--br-c);
      content: '';
      pointer-events: none;
      
      @include small-tablet{
        content: none;
      }
    }

    @include for-small-tablet{
      grid-gap: 20px;
      padding-left: clamp(16px, 2.2222vw, 32px);
    }

    @include small-tablet{
      order: -1;
      padding: clamp(24px, 1.9444vw, 28px) clamp(20px, 2.2222vw, 32px) clamp(28px, 2.2222vw, 32px);
      border: 1px solid var(--br-d);
      border-radius: 12px;
      grid-gap: 24px;
    }
  }

  &__label {
    background: var(--bg-d);
    border-radius: 8px;
    padding: 12px 16px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 3px clamp(12px, 1.3889vw, 20px);
    position: relative;

    .balance__icon {
      grid-column: 1;
      background: var(--bg-q);
      border-radius: 4px;
      width: 32px;
      height: 32px;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
  
      svg,
      img {
        width: 20px;
        height: 20px;
      }
    }

    @media (min-width: (1750px)) {
      align-items: center;
    }

    p {
      font-size: 14px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: var(--cl-e);

      @include small-tablet{
        max-width: 400px;
      }
    }

    @include for-small-tablet{
      margin-bottom: 20px;

      &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        bottom: -20px;
        border-bottom: solid 1px  var(--br-c);
      }
    }
  }
}



