.balance-wallet {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;

  @include small-tablet{
    padding: clamp(24px, 1.9444vw, 28px) clamp(20px, 2.2222vw, 32px) clamp(28px, 2.2222vw, 32px);
    border: 1px solid var(--br-c);
    border-radius: 12px;
  }

  

  &__box {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(24px, 2.2222vw, 32px);
  }

  &__title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 137%;
    color: var(--cl-d);
  }

  &__qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    padding: 24px;
    border-radius: 8px;
    background: var(--bg-d);
  }

  &__subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--cl-l);
  }

  &__image {
    width: 173px;
    height: 172px;
    display: flex;

    img,
    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: -0.01em;
    text-align: right;
    color: var(--cl-g);
    position: relative;
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-top: 8px;

    &:before,
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      border-bottom: solid 1px var(--br-c);
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
  }

  ol:not([class]) {
    display: flex;
    flex-direction: column;
    counter-reset: li;
    grid-gap: 4px;

    li {
      display: flex;
      flex-direction: column;
      grid-gap: 8px;
      counter-increment: li;
      padding-left: 20px;
      position: relative;

      &::before {
        position: absolute;
        content: counter(li) ".";
        font-family: var(--font-family);
        font-size: 14px;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: var(--cl-e);
        display: block;
        top: -0.5px;
        left: 4px;
      }

      p {
        &:not(:last-of-type) {
          margin-bottom: 12px;

          @include mobile {
            margin-bottom: 16px;
          }
        }
      }
    }


    p {
      font-family: var(--font-family);
      font-size: 14px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: var(--cl-e);
    }
  }

  &__icon {
    grid-column: 1;
    grid-row: 1/3;
    background: var(--bg-m);
    border-radius: 4px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;

    svg,
    img {
      width: 20px;
      height: 20px;
    }
  }
  
  &__info {
    background: var(--bg-d);
    border-radius: 8px;

    width: 100%;
    height: fit-content;
    display: grid;
    position: relative;

    .balance-wallet__title{
        font-size: clamp(14px, 1.25vw, 18px);
        line-height: 120%;

        @include for-mobile{
            letter-spacing: -0.01em;
        }

        @include for-small-tablet{
            padding-top: 8px;
        }
    }

    @include for-mobile{
        grid-gap: 8px clamp(12px, 1.3889vw, 20px);
        padding: 16px 24px 20px;
        grid-template-columns: auto 1fr;
    }

    @include mobile{
        grid-gap: 12px;
        padding: 20px;
        grid-template-columns: 100%;
        .balance-wallet__icon{
            display: none;
        }
    }
  }
  
  &__btns{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    width: 100%;

    .blue-btn{
      width: 100%;
      padding: 8px 10px;
    }

    .main-btn{
      width: 100%;
      padding: 8px 10px;
    }
  }
}
