.finance-list{
    display: grid;
    grid-gap: 10px;

    @media (min-width: (1300px)) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: (1300px)) {
        @include for-mobile{
        grid-template-columns: repeat(2, 1fr);
      }
    }
   
    @include mobile{
        grid-template-columns: repeat(4, 1fr);
    }

    @include ios{
        grid-template-columns: repeat(4, minmax(88px, 1fr));
        width: calc(100% + (var(--container-offset) * 2));
        margin-left: calc(var(--container-offset) * -1);
        padding: 0 var(--container-offset);
        overflow: auto;
    }

    &__item{
        display: flex;
    }
}