.history{
    padding: clamp(24px, 1.9444vw, 28px) clamp(24px, 2.2222vw, 32px) clamp(34px, 3.1944vw, 46px);
    background: var(--bg-a);
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    &__calendar{
        max-width: 166px;

        @include small-tablet{
            max-width: 100%;
            width: 100%;
        }

        .main-form__btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 12px;
        }

        input{
            border-radius: 6px;
            min-height: 35px;
            padding-right: 35px;
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
        }

        &[data-calendar] .air-datepicker{ 
            top: 40px !important;
            left: 0;
            right: initial;

            .air-datepicker-cell{
                &.-year-{
                    &.-focus-{
                        background: transparent !important;
                        color: var(--cl-h);
                    }
                }
                &.-month-{
                    background: transparent !important;
                    
                    &.-focus-{
                        background: transparent;
                        color: var(--cl-h);
                    }

                    &.-current-{
                        color: var(--cl-h);
                    }
                }

            }

        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: 27px;

        @include small-tablet{
            grid-gap: 32px;
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;


        @include small-tablet{
            max-width: calc(100vw - (var(--container-offset) * 2) - ( clamp(24px, 2.2222vw, 32px) * 2));
        }
    }

    &__tabs{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;

        @include mobile{
            max-width: calc(100vw - (var(--container-offset) * 2) - ( clamp(24px, 2.2222vw, 32px) * 2));
        }

        &-nav{
            display: flex;
            align-items: center;
            grid-gap: 4px;
            padding: 3px;
            border-radius: 8px;
            background: var(--bg-g);
            width: fit-content;

            @include mobile{
                width: 100%;
                overflow: auto;
            }
        }

        &-btn{
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 12px;
            line-height: 110%;
            letter-spacing: -0.01em;
            color: var(--cl-e);
            transition: all .3s;
            border: 0.50px solid transparent;
            border-radius: 6px;
            padding: 8px 12px;
            width: fit-content;
            height: 29px;

            &:hover{
                &:not(.active){
                    color: rgba(10, 14, 32, .9);
                    background: var(--bg-a);
                    border-color: var(--br-g);
                    opacity: .8;
                }
            }

            &.active{
                border-color: var(--br-g);
                background: var(--bg-a);
                color: rgba(10, 14, 32, .9);
            }

            @include small-tablet{
                white-space: nowrap;
                @include for-mobile{
                    padding: 8px 6px;
                }
            }

            @include mobile{
                padding: 8px 12px;
            }
        }
    }

    &__nav{
        display: flex;
        align-items: center;
        width: 100%;
        grid-gap: clamp(20px, 2.2222vw, 32px);
        border-bottom: 1px solid var(--br-c);

        @include small-tablet{
            overflow: auto;
        }
    }

    &__btn{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: var(--cl-l);
        padding: 8px 0 13px;
        position: relative;

        &::before{
            position: absolute;
            content: '';
            width: 100%;
            background:  var(--cl-h);
            height: 4px;
            left: 0;
            transition: all .3s;
            opacity: 0;
            pointer-events: none;
            bottom: 0;
        }

        &:hover{
            &::before{
                opacity: 1;
                background: var(--cl-l);
            }
        }

        &.active{
            color:  var(--cl-h);     
            
            &::before{
                opacity: 1;
                background:  var(--cl-h);
            }
        }
    }

    .main-link{
        @include for-small-tablet{
            margin: 2px 10px 0;
            align-self: flex-end;
        }

        @include small-tablet{
            align-self: center;
            margin-top: 15px;
        }
    }

    &__top{
        display: grid;
        grid-template-columns: 1fr repeat(2, auto);
        grid-gap: 20px 16px;

        @include small-tablet{
            .select{
                width: 100%;
            }

            @include for-mobile{
                grid-template-columns: repeat(2, 1fr);

                .subtitle{
                    grid-column: 1/-1;
                }
            }
        }

        @include mobile{
            grid-template-columns: 100%;

                .select{
                    display: none;
            }

            .history__wrapp{
                .select{
                    display: flex;
                }
            }
        }

        &--mode{
            @include for-small-tablet{
                grid-template-columns: auto 1fr;
            }

            @include small-tablet{
                grid-template-columns: 100%;
                grid-gap: 12px;

                @include for-mobile{
                    .history__wrapp{
                        flex-direction: column;
                        align-items: flex-start;
                    }
                }
            }

            @include mobile{
                .period-select{
                    display: flex;
                }
            }
        }

        &.mode{
            @include laptop{
                @include for-small-tablet{
                    grid-template-columns: auto 1fr;
                    
                    .subtitle{
                        grid-column: 1/-1;
                    }
                }
            }

            @include small-tablet{
                grid-template-columns: 100%;

                .history__wrapp{
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
    }

    &__wrapp{
        display: flex;
        align-items: center;
        grid-gap: 8px 17px;     
        
        @include mobile{
            flex-wrap: wrap;
        }
    }

    &__text{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: -0.01em;
        text-align: center;
        color: var(--cl-q);
    }
}