.notifications{
    border: 1px solid var(--br-c);
    border-radius: 12px;

    &__row{
        display: flex;
        flex-direction: column;
        padding: clamp(12px, 1.3889vw, 20px) clamp(16px, 1.6667vw, 24px);

        &:not(:first-of-type){
            border-top: solid 1px var(--br-c);
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
    }

    &__content{
        display: flex;
        max-height: 0;
        overflow: hidden;
        transition: max-height .2s;
        width: 100%;

        &.active {
            transition: max-height .2s;
        }
    }

    &__inner{
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap:  24px;
        padding: 24px 20px 24px 16px;
        border-radius: 12px;
        background:  var(--bg-d);
        margin-top: clamp(24px, 1.9444vw, 28px);
        margin-bottom: 4px;

        .custom-checkbox span{
            color: var(--cl-m);
        }

        .blue-btn{
          
            font-size: 14px;
            line-height: 120%;
            height: 37px;
            padding: 10px 16px;

            @include for-tablet{
                align-self: end;
            }

            @include tablet{
                align-self: center;
            }
        }

        @include mobile{
            background-color: transparent;
            padding: 0;
            margin-bottom: 12px;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(12px, 1.1111vw, 16px);
    }

    &__top{
        display: flex;
        align-items: center;
        grid-gap: 10px;
        justify-content: space-between;
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(14px, 1.1111vw, 16px);
        color: var(--cl-q);

        @include for-mobile{
            line-height: 137%;
        }

        @include mobile{
            line-height: 120%;
        }
    }
}