.partners-info{
    padding: 33px 30px 30px;
    background: var(--bg-a);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    @include small-tablet{
        padding: 23px 20px;
    }

    &__top{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr repeat(2, auto);
        grid-gap: 20px 10px;

        @include mobile{
            grid-template-columns: auto 1fr;

            .subtitle{
                grid-column: 1/-1;
            }

            .select{
                width: 100%;
            }
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        width: 100%;

        @include tablet{
            max-width: calc(100vw - (var(--container-offset) * 2) - 60px );
         }

         @include small-tablet{
            max-width: calc(100vw - (var(--container-offset) * 2) - 40px );
         }
    }
}