.partner-comand{
    padding: 30px;
    background: var(--bg-a);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    display: grid;

    @include laptop{
        padding: 20px;
    }

    @include mobile{
        grid-template-columns: repeat(2, 1fr);
    }

    @include ios{
        grid-template-columns: 1fr;
    }

    .subtitle{
        margin-bottom: 15px;
        gap: 11px;
        grid-column: 1/-1;

        .info-btn{
            width: 20px;
            height: 20px;
            padding: 0;
            background: 0;
            border-radius: 0;
            margin-left: -5px;
        }
    }

    &__info{
        border: 1px solid var(--br-c);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: clamp(13px, 1.528vw, 22px);
        padding: clamp(16px, 1.389vw, 20px) clamp(16px, 1.389vw, 20px) clamp(16px, 1.25vw, 18px);

        @include for-mobile{
            grid-column: span 2;
        }

        &:nth-of-type(3){
            @include mobile{
                grid-column: 1/-1;
            }
        }

        @include ios{
            padding: 14px 15px;
        }
    }

    &__title{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: -0.02em;
        color: var(--cl-y);
    }

    &__value{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: clamp(18px, 1.736vw, 25px);
        line-height: 105%;
        letter-spacing: -0.02em;
        color: var(--cl-d);
        
        b{
            font-weight: inherit;
        }
    }

    &__subtitle{
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 13px;
        line-height: 100%;
        letter-spacing: -0.03em;
        color: var(--cl-d);
    }

    &__wrapp{
        border: 1px solid var(--br-c);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: clamp(18px, 1.528vw, 22px);
        padding: 15px clamp(16px, 1.389vw, 20px);

        .partner-comand__value{
            display: inline-flex;
            align-items: center;
            gap: 7px;
            font-weight: 600;
            font-size: 13px;
            line-height: 100%;
            letter-spacing: -0.03em;
        
            svg,img{
                width: 45px;
                height: 18px;
                display: flex;
            }
        }

        @include for-mobile{
            grid-column: span 3;
        }

        @include mobile{
            grid-column: 1/-1;
        }
    }
}