.logo {
  display: flex;
  width: 125px;
  height: 40px;

  img,
  svg {
    width: 100%;
    height: 100%;
  }
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(24px, 2.2695vw, 32px);

  color: var(--cl-d);

  @include for-mobile {
    line-height: 100%;
    letter-spacing: -0.03em;
  }

  @include mobile {
    line-height: 105%;
  }
}

.subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--cl-d);
  display: inline-flex;
  align-items: center;
  grid-gap: 8px;

  &:after {
    width: 17px;
    height: 17px;
    content: "";
    display: block;
    background: var(--bg-c);
    order: -1;
    margin-bottom: 1px;
  }
}

.pretitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: -0.01em;
  color: var(--cl-d);

  &--mode {
    font-size: 18px;
    line-height: 120%;
  }

  &--center {
    @include mobile {
      text-align: center;
    }
  }
}

.search-form {
  background-color: var(--bg-k);
  border-radius: 8px;
  padding: 13px 12px;
  width: 100%;
  position: relative;
  z-index: 1;

  label {
    width: 100%;
  }

  button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 20px;
    height: 20px;
    display: flex;
    color: var(--cl-a);

    svg {
      transition: all 0.3s;
      width: 100%;
      height: auto;
    }

    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
  }

  input {
    max-width: calc(100% - 32px);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: var(--cl-a);

    &::placeholder {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: var(--cl-e);
    }
  }
}

.main-link {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: var(--cl-h);
  opacity: 0.9;
  display: flex;
  align-items: center;
  grid-gap: 3px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: transparent;
  transition: all 0.3s;

  svg,
  img {
    width: 16px;
    height: 16px;
    position: relative;
    top: 0.5px;
  }

  &:hover {
    text-decoration-color: inherit;
  }
}

.main-label {
  display: grid;

  p {
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: var(--cl-e);

    @media (max-width: (1400px)) {
      br {
        display: none;
      }
    }
  }

  @include for-laptop {
    background: var(--bg-d);
    border-radius: 8px;
    padding: 16px clamp(16px, 1.6667vw, 24px);
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    align-items: center;
  }

  @include laptop {
    grid-gap: 16px;
    grid-template-columns: 100%;
  }

  &__wrapp {
    @include for-laptop {
      display: contents;
    }

    @include laptop {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: clamp(16px, 1.3889vw, 20px);
      padding: 16px 16px 20px;
      background: var(--bg-d);
      border-radius: 8px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    background: var(--bg-j);
    margin-top: 4px;

    svg,
    img {
      width: 20px;
      height: 20px;
    }

    &.blue {
      background: var(--bg-c);
    }

    @include for-desktop {
      margin-top: 2px;
    }
  }
}

.product-link {
  width: 135px;
  height: 135px;
  padding: 20px 18px 17px;
  background: var(--bg-a);
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.3s;
  position: relative;

  span {
    margin-top: auto;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 116%;
    letter-spacing: -0.02em;
    color: var(--cl-d);
  }

  svg,
  img {
    width: 24px;
    height: 24px;
  }

  &.mode {
    width: fit-content;
    padding-right: 38px;

    span {
      @include for-small-tablet {
        max-width: 142px;
      }
    }

    &:hover {
      transform: translateY(0);
    }

    @include small-tablet {
      width: 100%;
    }
  }

  &:hover {
    transform: translateY(-3px);
  }

  @include small-tablet {
    width: 100%;
  }
}


.header-date{
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 11px 12px 11px 10px;
  border-radius: 8px;
  width: fit-content;
  min-width: 107px;
  height: 44px;
  border-radius: 8px;
  background: var(--bg-d);

  &__value{
    color: var(--cl-d);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    color: var(--cl-q);

    b{
      color: var(--cl-h);
    }
  }

  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 20px;
    background: #D6DAF4;
    height: 20px;

    svg,img{
      width: 12px;
      height: 12px;
    }
  }
}

.copy-label{
  position: fixed;
  z-index: 20;
  box-shadow: 0 5px 16px 0 rgba(1, 0, 73, 0.08);
  background: var(--bg-a);
  border-radius: 8px;
  padding: 20px 20px 20px 18px;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 1.3889vw, 20px);
  right: -100%;
  bottom: 20px;
  transition: right 0.3s ease, opacity 0.3s ease;

  &::after {
    position: absolute;
    content: '';
    background: var(--bg-a);
    border: 1px solid #D9F3E3;
    border-radius: inherit;
    inset: 0;
    z-index: -1;
    pointer-events: none;
  }

  &::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(360deg, #0a0e20 0%, rgba(10, 14, 32, 0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    @include mobile{
      left: -16px;
      bottom: -32px;
      transition: opacity 0.5s ease;
      transition-delay: .2s;
    }
  }

  &.active {
    right: 20px;
  }

  &.active::before {
    opacity: 0.6;
  }

  @include for-mobile {
    min-width: 423px;
    right: -100%;
    bottom: 20px;

    &.active {
      right: 20px;
    }
  }

  @include mobile {
    right: -100%;
    transform: translateX(0);
    width: calc(100vw - (var(--container-offset) * 2));
    min-width: initial;
    bottom: 32px;

    &.active {
      right: 50%;
      transform: translateX(50%);
    }
  }

  &__title{
      display: inline-flex;
      align-items: center;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: clamp(14px, 1.1111vw, 16px);
      line-height: 120%;
      color: var(--cl-d);

      svg,img{
        margin-right: 10px;
        width: 19px;
        height: 19px;
        flex-shrink: 0;
      }
  }

  p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: var(--cl-l);
    max-width: 208px;
    margin-left: calc(10px + 19px);
  }

  &__top{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 6px;
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    width: 34px;
    height: 34px;
    transition: all .3s;
    color:  var(--cl-d);
    border-radius: 6px;
    background: var(--bg-g);
    grid-column: 2/3;
    grid-row: 1/3;

    svg,img{
      width: 16px;
      height: 16px;
      transition: all .2s;
      pointer-events: none;
    }

    &:hover{
      background:var(--bg-f);
    }
  }

  &__link{
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 13px;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: var(--cl-f);
    padding-left: calc(10px + 19px);
  }

  &:not(.active) {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
}
